ACME_URL = https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acmer
PATAGONIA_URL = https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagoniaf
PAPERFLIES_URL = https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperfliesr

# Database
DATABASE_URL=mongodb://db/ascenda
DATABASE_NAME=ascenda
